In [1]:
import pandas as pd
filepath1="/home/maya/Downloads/file1.xlsx"
filepath2="/home/maya/Downloads/file2.xlsx"
df1=pd.read_excel(filepath1)
df2=pd.read_excel(filepath2)

In [2]:
df1.head(5)

       SYMBOL SERIES      OPEN      HIGH      LOW     CLOSE      LAST
0   20MICRONS     EQ     29.85     30.90     29.0     30.10     30.85
1  21STCENMGM     EQ     10.10     10.25     10.1     10.25     10.25
2  3IINFOTECH     EQ      2.30      2.40      2.3      2.40      2.35
3     3MINDIA     EQ  20940.00  21099.00  20550.0  20579.50  20550.00
4   579GS2030     GS     99.00     99.00     98.1     98.10     98.10

In [3]:
df2.head(5)

       SYMBOL SERIES      OPEN      HIGH       LOW
0   20MICRONS     EQ     30.70     30.70     29.70
1  21STCENMGM     EQ     10.70     10.70     10.35
2  3IINFOTECH     EQ      2.45      2.50      2.40
3     3MINDIA     EQ  21360.00  21899.00  21100.00
4      5PAISA     EQ    381.30    399.85    381.30

In [4]:
df1["SYMBOL"].isin(df2["SYMBOL"])

0      True
1      True
2      True
3      True
4     False
5      True
6      True
7     False
8      True
9      True
10    False
11    False
12     True
13     True
14     True
15     True
16     True
17     True
18    False
19     True
20     True
21     True
22     True
23     True
24     True
25    False
26    False
27     True
28    False
Name: SYMBOL, dtype: bool

# filtered excel sheet separately

In [5]:
filterd_sheet=pd.read_excel(filepath1,sheet_name=1)
filterd_sheet

        SYMBOL SERIES      OPEN      HIGH       LOW     CLOSE      LAST
0    20MICRONS     EQ     30.40     31.35     29.50     30.35     30.30
1   21STCENMGM     EQ     10.60     10.60     10.45     10.55     10.55
2   3IINFOTECH     EQ      2.45      2.50      2.35      2.45      2.45
3      3MINDIA     EQ  21301.00  21649.95  21225.00  21512.20  21500.00
4       3PLAND     EQ      8.05      8.05      8.05      8.05      8.05
5       5PAISA     EQ    401.35    401.35    401.35    401.35    401.35
6    619GS2034     GS     99.50     99.50     99.50     99.50     99.50
7      63MOONS     BE     70.85     71.75     69.10     70.45     71.00
8    657GS2033     GS     95.00     95.00     95.00     95.00     95.00
9    700GS2021     GS     94.40     94.40     94.40     94.40     94.40
10   716GS2050     GS    111.70    111.70    111.70    111.70    111.70
11   719GS2060     GS    114.64    114.65    114.64    114.65    114.65
12   759GS2026     GS    108.00    108.00    108.00    108.00    108.00
13   772GS2049     GS    118.00    118.00    118.00    118.00    118.00
14    A2ZINFRA     EQ      4.30      4.30      4.10      4.10      4.15
15      AAKASH     SM     39.50     39.75     39.00     39.00     39.00
16       AARON     SM     43.65     43.70     43.50     43.50     43.50
17  AARTIDRUGS     EQ   1769.90   1788.00   1692.05   1727.05   1730.00
18    AARTIIND     EQ    962.00    974.00    955.10    970.75    971.90
19   AARTISURF     BE    286.90    286.90    286.90    286.90    286.90
20   AARVEEDEN     BE     10.30     10.75      9.90     10.25     10.45
21       AARVI     EQ     32.75     32.75     29.85     32.00     32.00
22       AAVAS     EQ   1349.95   1368.50   1315.60   1325.00   1325.00
23        ABAN     EQ     24.90     24.90     24.00     24.20     24.20
24         ABB     EQ    898.50    899.40    891.00    894.50    895.40
25  ABBOTINDIA     EQ  14975.00  15172.00  14871.80  14895.15  14899.00
26   ABCAPITAL     EQ     57.65     58.00     56.30     56.65     56.55
27       ABFRL     EQ    125.00    127.50    121.65    122.65    123.00
28  ABSLBANETF     EQ    223.01    228.66    217.00    217.14    217.00

In [6]:
df1.keys()

Index(['SYMBOL', 'SERIES', 'OPEN', 'HIGH', 'LOW', 'CLOSE', 'LAST'], dtype='object')

In [7]:
all_dfs=[df1,df2]
combined_dfs=pd.concat(all_dfs)
combined_dfs

        SYMBOL SERIES      OPEN      HIGH       LOW     CLOSE      LAST
0    20MICRONS     EQ     29.85     30.90     29.00     30.10     30.85
1   21STCENMGM     EQ     10.10     10.25     10.10     10.25     10.25
2   3IINFOTECH     EQ      2.30      2.40      2.30      2.40      2.35
3      3MINDIA     EQ  20940.00  21099.00  20550.00  20579.50  20550.00
4    579GS2030     GS     99.00     99.00     98.10     98.10     98.10
5       5PAISA     EQ    316.05    343.25    316.05    343.25    343.25
6      63MOONS     BE     68.00     68.95     66.00     68.05     68.00
7    706GS2046     GS    102.63    105.00    102.63    103.00    103.00
8    716GS2050     GS    110.00    110.00    110.00    110.00    110.00
9    719GS2060     GS    115.00    115.00    115.00    115.00    115.00
10   757GS2033     GS    111.00    111.00    111.00    111.00    111.00
11   813GS2045     GS    122.00    122.00    122.00    122.00    122.00
12    A2ZINFRA     EQ      4.00      4.05      3.95      4.00      4.00
13       AARON     SM     44.50     44.50     44.50     44.50     44.50
14  AARTIDRUGS     EQ   1750.00   1751.50   1701.00   1732.75   1726.50
15    AARTIIND     EQ   1027.00   1050.00    985.05   1044.90   1044.00
16   AARTISURF     BE    222.10    245.40    222.10    245.40    245.40
17   AARVEEDEN     BE      9.85     10.40      9.85     10.00     10.00
18       AARVI     EQ     33.20     33.20     30.10     30.10     30.10
19       AAVAS     EQ   1418.80   1419.00   1352.05   1365.25   1352.05
20        ABAN     EQ     25.20     25.20     24.30     24.50     24.30
21         ABB     EQ    882.60    909.70    881.60    905.30    905.95
22  ABBOTINDIA     EQ  16212.55  16449.95  16000.00  16376.45  16401.70
23   ABCAPITAL     EQ     55.75     59.20     55.50     58.50     58.90
24       ABFRL     EQ    121.50    123.30    120.70    122.05    122.20
25     ABFRLPP     E1     64.25     64.25     62.30     63.35     63.60
26   ABMINTLTD     BE     13.95     13.95     13.95     13.95     13.95
27  ABSLBANETF     EQ    220.00    228.50    212.21    225.59    225.60
28  ABSLNN50ET     EQ    265.00    272.00    262.31    262.31    262.31
0    20MICRONS     EQ     30.70     30.70     29.70       NaN       NaN
1   21STCENMGM     EQ     10.70     10.70     10.35       NaN       NaN
2   3IINFOTECH     EQ      2.45      2.50      2.40       NaN       NaN
3      3MINDIA     EQ  21360.00  21899.00  21100.00       NaN       NaN
4       5PAISA     EQ    381.30    399.85    381.30       NaN       NaN
5    618GS2024     GS    105.45    105.45    105.45       NaN       NaN
6    619GS2034     GS     99.50     99.50     99.50       NaN       NaN
7      63MOONS     BE     70.45     72.00     69.40       NaN       NaN
8    716GS2050     GS    111.70    111.70    111.70       NaN       NaN
9    719GS2060     GS    113.50    113.50    113.04       NaN       NaN
10   762GS2039     GS    110.00    110.00    110.00       NaN       NaN
11   763GS2059     GS    120.68    120.68    120.68       NaN       NaN
12   772GS2049     GS    118.99    119.00    118.99       NaN       NaN
13   772GS2055     GS    111.35    111.35    111.35       NaN       NaN
14   824GS2033     GS    110.00    110.00    110.00       NaN       NaN
15    A2ZINFRA     EQ      4.15      4.30      4.00       NaN       NaN
16      AAKASH     SM     39.50     39.50     39.00       NaN       NaN
17       AARON     SM     43.50     43.90     43.50       NaN       NaN
18  AARTIDRUGS     EQ   1733.70   1749.90   1655.00       NaN       NaN
19    AARTIIND     EQ    977.00    987.55    958.00       NaN       NaN
20   AARTISURF     BE    272.60    272.60    272.60       NaN       NaN
21   AARVEEDEN     BE     10.75     10.75     10.00       NaN       NaN
22       AAVAS     EQ   1325.00   1340.90   1303.10       NaN       NaN
23        ABAN     EQ     24.50     24.85     23.95       NaN       NaN
24         ABB     EQ    897.00    902.00    875.00       NaN       NaN
25  ABBOTINDIA     EQ  14950.00  15032.70  14840.00       NaN       NaN
26   ABCAPITAL     EQ     56.55     57.75     56.45       NaN       NaN
27       ABFRL     EQ    123.15    127.70    122.30       NaN       NaN
28  ABSLBANETF     EQ    228.49    228.49    214.01       NaN       NaN

# Saving to new Excel file

In [8]:
combined_dfs.to_excel("Alldfsvalues.xlsx",index=False)

# Iteration of Multiple Excel sheets

In [9]:
import os,collections
#odict_keys(["Sheet1","Sheet2"])
newfile=[]
NoOfSheets=4
for i in range(NoOfSheets):
    data1=pd.read_excel(filepath1,header=None)
    newfile.append(data1)

In [10]:
new_df=df1.loc[(df1["SYMBOL"].isin(df2["SYMBOL"]))&(df1["HIGH"]>399)]
new_df.head(5)

        SYMBOL SERIES     OPEN     HIGH       LOW     CLOSE      LAST
3      3MINDIA     EQ  20940.0  21099.0  20550.00  20579.50  20550.00
14  AARTIDRUGS     EQ   1750.0   1751.5   1701.00   1732.75   1726.50
15    AARTIIND     EQ   1027.0   1050.0    985.05   1044.90   1044.00
19       AAVAS     EQ   1418.8   1419.0   1352.05   1365.25   1352.05
21         ABB     EQ    882.6    909.7    881.60    905.30    905.95

# removing special characters

In [11]:
df1["SYMBOL"]=df1["SYMBOL"].str.replace(r'\W',"")
df1.head(5)

       SYMBOL SERIES      OPEN      HIGH      LOW     CLOSE      LAST
0   20MICRONS     EQ     29.85     30.90     29.0     30.10     30.85
1  21STCENMGM     EQ     10.10     10.25     10.1     10.25     10.25
2  3IINFOTECH     EQ      2.30      2.40      2.3      2.40      2.35
3     3MINDIA     EQ  20940.00  21099.00  20550.0  20579.50  20550.00
4   579GS2030     GS     99.00     99.00     98.1     98.10     98.10

In [12]:
df1.drop_duplicates()

        SYMBOL SERIES      OPEN      HIGH       LOW     CLOSE      LAST
0    20MICRONS     EQ     29.85     30.90     29.00     30.10     30.85
1   21STCENMGM     EQ     10.10     10.25     10.10     10.25     10.25
2   3IINFOTECH     EQ      2.30      2.40      2.30      2.40      2.35
3      3MINDIA     EQ  20940.00  21099.00  20550.00  20579.50  20550.00
4    579GS2030     GS     99.00     99.00     98.10     98.10     98.10
5       5PAISA     EQ    316.05    343.25    316.05    343.25    343.25
6      63MOONS     BE     68.00     68.95     66.00     68.05     68.00
7    706GS2046     GS    102.63    105.00    102.63    103.00    103.00
8    716GS2050     GS    110.00    110.00    110.00    110.00    110.00
9    719GS2060     GS    115.00    115.00    115.00    115.00    115.00
10   757GS2033     GS    111.00    111.00    111.00    111.00    111.00
11   813GS2045     GS    122.00    122.00    122.00    122.00    122.00
12    A2ZINFRA     EQ      4.00      4.05      3.95      4.00      4.00
13       AARON     SM     44.50     44.50     44.50     44.50     44.50
14  AARTIDRUGS     EQ   1750.00   1751.50   1701.00   1732.75   1726.50
15    AARTIIND     EQ   1027.00   1050.00    985.05   1044.90   1044.00
16   AARTISURF     BE    222.10    245.40    222.10    245.40    245.40
17   AARVEEDEN     BE      9.85     10.40      9.85     10.00     10.00
18       AARVI     EQ     33.20     33.20     30.10     30.10     30.10
19       AAVAS     EQ   1418.80   1419.00   1352.05   1365.25   1352.05
20        ABAN     EQ     25.20     25.20     24.30     24.50     24.30
21         ABB     EQ    882.60    909.70    881.60    905.30    905.95
22  ABBOTINDIA     EQ  16212.55  16449.95  16000.00  16376.45  16401.70
23   ABCAPITAL     EQ     55.75     59.20     55.50     58.50     58.90
24       ABFRL     EQ    121.50    123.30    120.70    122.05    122.20
25     ABFRLPP     E1     64.25     64.25     62.30     63.35     63.60
26   ABMINTLTD     BE     13.95     13.95     13.95     13.95     13.95
27  ABSLBANETF     EQ    220.00    228.50    212.21    225.59    225.60
28  ABSLNN50ET     EQ    265.00    272.00    262.31    262.31    262.31

In [13]:
df1.dropna()

        SYMBOL SERIES      OPEN      HIGH       LOW     CLOSE      LAST
0    20MICRONS     EQ     29.85     30.90     29.00     30.10     30.85
1   21STCENMGM     EQ     10.10     10.25     10.10     10.25     10.25
2   3IINFOTECH     EQ      2.30      2.40      2.30      2.40      2.35
3      3MINDIA     EQ  20940.00  21099.00  20550.00  20579.50  20550.00
4    579GS2030     GS     99.00     99.00     98.10     98.10     98.10
5       5PAISA     EQ    316.05    343.25    316.05    343.25    343.25
6      63MOONS     BE     68.00     68.95     66.00     68.05     68.00
7    706GS2046     GS    102.63    105.00    102.63    103.00    103.00
8    716GS2050     GS    110.00    110.00    110.00    110.00    110.00
9    719GS2060     GS    115.00    115.00    115.00    115.00    115.00
10   757GS2033     GS    111.00    111.00    111.00    111.00    111.00
11   813GS2045     GS    122.00    122.00    122.00    122.00    122.00
12    A2ZINFRA     EQ      4.00      4.05      3.95      4.00      4.00
13       AARON     SM     44.50     44.50     44.50     44.50     44.50
14  AARTIDRUGS     EQ   1750.00   1751.50   1701.00   1732.75   1726.50
15    AARTIIND     EQ   1027.00   1050.00    985.05   1044.90   1044.00
16   AARTISURF     BE    222.10    245.40    222.10    245.40    245.40
17   AARVEEDEN     BE      9.85     10.40      9.85     10.00     10.00
18       AARVI     EQ     33.20     33.20     30.10     30.10     30.10
19       AAVAS     EQ   1418.80   1419.00   1352.05   1365.25   1352.05
20        ABAN     EQ     25.20     25.20     24.30     24.50     24.30
21         ABB     EQ    882.60    909.70    881.60    905.30    905.95
22  ABBOTINDIA     EQ  16212.55  16449.95  16000.00  16376.45  16401.70
23   ABCAPITAL     EQ     55.75     59.20     55.50     58.50     58.90
24       ABFRL     EQ    121.50    123.30    120.70    122.05    122.20
25     ABFRLPP     E1     64.25     64.25     62.30     63.35     63.60
26   ABMINTLTD     BE     13.95     13.95     13.95     13.95     13.95
27  ABSLBANETF     EQ    220.00    228.50    212.21    225.59    225.60
28  ABSLNN50ET     EQ    265.00    272.00    262.31    262.31    262.31

In [14]:
df2.dropna()

        SYMBOL SERIES      OPEN      HIGH       LOW
0    20MICRONS     EQ     30.70     30.70     29.70
1   21STCENMGM     EQ     10.70     10.70     10.35
2   3IINFOTECH     EQ      2.45      2.50      2.40
3      3MINDIA     EQ  21360.00  21899.00  21100.00
4       5PAISA     EQ    381.30    399.85    381.30
5    618GS2024     GS    105.45    105.45    105.45
6    619GS2034     GS     99.50     99.50     99.50
7      63MOONS     BE     70.45     72.00     69.40
8    716GS2050     GS    111.70    111.70    111.70
9    719GS2060     GS    113.50    113.50    113.04
10   762GS2039     GS    110.00    110.00    110.00
11   763GS2059     GS    120.68    120.68    120.68
12   772GS2049     GS    118.99    119.00    118.99
13   772GS2055     GS    111.35    111.35    111.35
14   824GS2033     GS    110.00    110.00    110.00
15    A2ZINFRA     EQ      4.15      4.30      4.00
16      AAKASH     SM     39.50     39.50     39.00
17       AARON     SM     43.50     43.90     43.50
18  AARTIDRUGS     EQ   1733.70   1749.90   1655.00
19    AARTIIND     EQ    977.00    987.55    958.00
20   AARTISURF     BE    272.60    272.60    272.60
21   AARVEEDEN     BE     10.75     10.75     10.00
22       AAVAS     EQ   1325.00   1340.90   1303.10
23        ABAN     EQ     24.50     24.85     23.95
24         ABB     EQ    897.00    902.00    875.00
25  ABBOTINDIA     EQ  14950.00  15032.70  14840.00
26   ABCAPITAL     EQ     56.55     57.75     56.45
27       ABFRL     EQ    123.15    127.70    122.30
28  ABSLBANETF     EQ    228.49    228.49    214.01